<html class="scroll-smooth" lang="id">
 <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Cek Domain Untuk Bisnis Anda - Gracias Market</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   rel="stylesheet"
  />
  <link
   href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap"
   rel="stylesheet"
  />
  <style>
   body {
    font-family: "Inter", sans-serif;
   }
  </style>
 </head>
 <body class="bg-gray-50 min-h-screen flex flex-col">
  <header class="bg-white text-black shadow-[0_2px_8px_rgba(0,0,0,0.1)]">
   <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <a href="/" class="flex items-center">
     <img
      alt="Logo PT Sambal Bakar Indonesia, red chili pepper with flame and text PT Sambal Bakar Indonesia in black"
      class="h-12 w-auto"
      height="48"
      src="https://graciasmarket.com/wp-content/uploads/2025/05/PT-SAMBAL-BAKAR-INDONESIa.png"
      width="auto"
     />
    </a>
    <nav class="hidden md:flex space-x-8 font-semibold text-sm">
     <a href="index.html" class="hover:text-gray-600 transition">Beranda</a>
     <a href="https://graciasmarket.com/services/" class="hover:text-gray-600 transition">Produk</a>
     <a href="https://graciasmarket.com/about" class="hover:text-gray-600 transition">Tentang Kami</a>
     <a href="https://graciasmarket.com/contact/" class="hover:text-gray-600 transition">Kontak</a>
    </nav>
    <button
     id="mobileMenuButton"
     aria-label="Toggle menu"
     class="md:hidden focus:outline-none"
    >
     <i class="fas fa-bars text-black text-2xl"></i>
    </button>
   </div>
   <nav
    id="mobileMenu"
    class="hidden bg-white px-4 pb-4 md:hidden space-y-3 font-semibold text-sm"
   >
    <a href="#" class="block hover:text-gray-600 transition">Beranda</a>
    <a href="#" class="block hover:text-gray-600 transition">Produk</a>
    <a href="#" class="block hover:text-gray-600 transition">Tentang Kami</a>
    <a href="#" class="block hover:text-gray-600 transition">Kontak</a>
   </nav>
  </header>
  <main class="flex-grow container mx-auto px-4 py-8 max-w-3xl">
   <section class="bg-white rounded-lg shadow p-6">
    <h2
     class="text-xl font-semibold mb-4 text-gray-800 flex items-center space-x-2"
    >
     <i class="fas fa-globe text-black"></i>
     <span>Cek Apakah Nama Domain Bisnis Kamu Sudah Terdaftar?</span>
    </h2>
    <form class="space-y-6" id="domainCheckForm" novalidate>
     <div>
      <label
       class="block text-gray-700 font-medium mb-2"
       for="domain"
       >Masukkan Nama Domain</label
      >
      <input
       autocomplete="off"
       class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-black"
       id="domain"
       name="domain"
       pattern="^[a-zA-Z0-9-]{1,63}$"
       placeholder="contoh: graciasmarket"
       required=""
       title="Masukkan nama domain tanpa TLD, misal example"
       type="text"
      />
     </div>
     <button
      class="w-full bg-black hover:bg-gray-800 text-white font-semibold py-3 rounded-md transition"
      type="submit"
     >
      Cek Domain Bisnis Anda
     </button>
    </form>
<div id="priceList" class="mt-8">
 <h3 class="text-lg font-semibold mb-3 text-gray-800">
  <i class="fas fa-tags text-black mr-2"></i>Daftar Harga Domain
 </h3>
 <div class="overflow-auto">
  <table class="min-w-full border border-gray-300 rounded-md overflow-hidden">
   <thead>
    <tr class="bg-gray-100 text-left">
     <th class="px-4 py-2 border border-gray-300">TLD</th>
     <th class="px-4 py-2 border border-gray-300">Harga</th>
    </tr>
   </thead>
   <tbody id="priceListBody"></tbody>
  </table>
 </div>
</div>
    <section
     class="mt-8 hidden rounded-md p-4 border"
     id="resultSection"
     aria-live="polite"
    >
     <h3
      class="text-lg font-semibold mb-3 text-gray-800 flex items-center space-x-2"
      id="resultTitle"
     >
      <i class="fas fa-info-circle text-black"></i>
      <span id="resultText"></span>
     </h3>
    </section>
   </section>
  </main>
  <footer class="bg-white text-black py-6 mt-auto shadow-[0_-2px_8px_rgba(0,0,0,0.1)]">
   <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm">
    <p>© 2024 Gracias Market. All rights reserved.</p>
    <div class="flex space-x-4 mt-3 md:mt-0">
     <a href="#" aria-label="Facebook" class="hover:text-gray-600 transition">
      <i class="fab fa-facebook-f"></i>
     </a>
     <a href="#" aria-label="Twitter" class="hover:text-gray-600 transition">
      <i class="fab fa-twitter"></i>
     </a>
     <a href="#" aria-label="Instagram" class="hover:text-gray-600 transition">
      <i class="fab fa-instagram"></i>
     </a>
     <a href="#" aria-label="LinkedIn" class="hover:text-gray-600 transition">
      <i class="fab fa-linkedin-in"></i>
     </a>
    </div>
   </div>
  </footer>
<div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
 <div class="bg-white rounded-lg shadow-lg max-w-md w-full p-6">
  <h2 class="text-xl font-bold mb-4">Detail Pendaftaran Domain</h2>
  <p class="mb-2"><strong>Domain:</strong> <span id="modalDomain"></span></p>
  <p class="mb-4"><strong>Harga Domain:</strong> <span id="modalHarga"></span></p>
  <label class="block mb-2 font-semibold">Pilih Jenis Website:</label>
  <select id="websiteOption" class="w-full border border-gray-300 rounded px-3 py-2 mb-4">
   <option value="1499999">Company Profile - Rp 1.499.999</option>
   <option value="749999">Website UMKM - Rp 749.999</option>
   <option value="2499999">Online Shop - Rp 2.499.999</option>
  </select>
  <div class="flex justify-end space-x-2">
   <button id="closeModal" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Batal</button>
   <button id="confirmModal" class="px-4 py-2 bg-black text-white rounded hover:bg-gray-900">Lanjutkan</button>
  </div>
 </div>
</div>
  <script>
const modal = document.getElementById("modal");
const modalDomain = document.getElementById("modalDomain");
const modalHarga = document.getElementById("modalHarga");
const closeModal = document.getElementById("closeModal");
const confirmModal = document.getElementById("confirmModal");
const websiteOption = document.getElementById("websiteOption");

function openModal(domain, harga) {
 modal.classList.remove("hidden");
 modalDomain.textContent = domain;
 modalHarga.textContent = formatRupiah(harga);
 confirmModal.onclick = () => {
  const websiteType = websiteOption.options[websiteOption.selectedIndex].text;
  alert(`Anda memilih:\nDomain: ${domain}\nHarga Domain: ${formatRupiah(harga)}\nPaket Website: ${websiteType}`);
  modal.classList.add("hidden");
 };
}

closeModal.addEventListener("click", () => {
 modal.classList.add("hidden");
});

// Mobile menu toggle
const mobileMenuButton = document.getElementById("mobileMenuButton");
const mobileMenu = document.getElementById("mobileMenu");

mobileMenuButton.addEventListener("click", () => {
 mobileMenu.classList.toggle("hidden");
 mobileMenuButton.querySelector("i").classList.toggle("fa-bars");
 mobileMenuButton.querySelector("i").classList.toggle("fa-times");
});

   const form = document.getElementById("domainCheckForm");
   const resultSection = document.getElementById("resultSection");
   const resultTitle = document.getElementById("resultTitle");
   const resultText = document.getElementById("resultText");

   // Daftar TLD populer untuk dicek dan harga domain (contoh harga dalam Rupiah)
   const tlds = [
    { tld: ".com", price: 150000 },
    { tld: ".net", price: 140000 },
    { tld: ".org", price: 130000 },
    { tld: ".id", price: 200000 },
    { tld: ".co.id", price: 250000 },
    { tld: ".web.id", price: 180000 },
    { tld: ".my.id", price: 170000 },
    { tld: ".biz", price: 120000 },
    { tld: ".info", price: 110000 },
    { tld: ".xyz", price: 90000 },
    { tld: ".online", price: 100000 },
    { tld: ".site", price: 95000 },
    { tld: ".tech", price: 160000 },
    { tld: ".store", price: 155000 },
    { tld: ".app", price: 180000 },
   ];

   // Format harga ke Rupiah
   function formatRupiah(number) {
    return (
     "Rp " +
     number
      .toString()
      .replace(/\B(?=(\d{3})+(?!\d))/g, ".")
    );
   }

   // Fungsi buat tombol daftarkan domain (dummy link)
   function createRegisterButton(domain) {
    const btn = document.createElement("button");
    btn.type = "button";
    btn.className =
     "bg-black hover:bg-gray-800 text-white font-semibold py-1 px-3 rounded transition text-sm";
    btn.textContent = "Daftarkan Domain";
    btn.addEventListener("click", () => {
 openModal(domain, price);
});
    return btn;
   }
const priceListBody = document.getElementById("priceListBody");
tlds.forEach(({ tld, price }) => {
 const tr = document.createElement("tr");
 tr.className = "odd:bg-white even:bg-gray-50";
 tr.innerHTML = `
   <td class="px-4 py-2 border border-gray-300 font-mono">${tld}</td>
   <td class="px-4 py-2 border border-gray-300">${formatRupiah(price)}</td>
 `;
 priceListBody.appendChild(tr);
});
   form.addEventListener("submit", async (e) => {
    e.preventDefault();

document.getElementById("priceList").classList.add("hidden");
    resultSection.classList.add("hidden");
    resultText.textContent = "";
    resultTitle.classList.remove("text-green-600", "text-red-600");
    resultTitle.querySelector("i").classList.remove("text-green-600", "text-red-600");

    const domainInput = form.domain.value.trim().toLowerCase();

    if (!domainInput) {
     alert("Mohon masukkan nama domain yang valid tanpa TLD.");
     return;
    }

    if (domainInput.includes(".") || domainInput.includes(" ")) {
     alert("Masukkan hanya nama domain tanpa TLD dan tanpa spasi.");
     return;
    }

    resultText.textContent = "Memeriksa status domain untuk semua TLD... Mohon tunggu.";
    resultTitle.classList.add("text-black");
    resultTitle.querySelector("i").classList.add("text-black");
    resultSection.classList.remove("hidden");

    async function checkDomain(domain) {
     try {
      const response = await fetch(
       `https://dns.google/resolve?name=${encodeURIComponent(domain)}&type=NS`
      );
      if (!response.ok) {
       return { domain, registered: false, error: true };
      }
      const data = await response.json();
      if (data.Status === 0 && data.Answer && data.Answer.length > 0) {
       return { domain, registered: true };
      } else {
       return { domain, registered: false };
      }
     } catch {
      return { domain, registered: false, error: true };
     }
    }

    const checks = tlds.map(({ tld, price }) =>
     checkDomain(domainInput + tld).then((res) => ({
      ...res,
      price,
      tld,
     }))
    );
    const results = await Promise.all(checks);

    const registeredDomains = results.filter((r) => r.registered);
    const notRegisteredDomains = results.filter((r) => !r.registered);

    resultTitle.classList.remove("text-black");
    resultTitle.querySelector("i").classList.remove("text-black");

    // Clear previous content
    resultText.innerHTML = "";

    // Create container divs for tables
    const container = document.createElement("div");

 

    // Not registered domains table with price and button
    if (notRegisteredDomains.length > 0) {
     const notRegDiv = document.createElement("div");

     const notRegTitle = document.createElement("h4");
     notRegTitle.className =
      "text-green-700 font-semibold mb-3 flex items-center text-lg";
     notRegTitle.innerHTML =
      '<i class="fas fa-lightbulb mr-2"></i>Rekomendasi Domain Belum Terdaftar';
     notRegDiv.appendChild(notRegTitle);

     const table = document.createElement("table");
     table.className =
      "min-w-full border border-green-300 rounded-md overflow-hidden";

     

     const tbody = document.createElement("tbody");
     results.forEach(({ domain, registered, price }) => {
 const tr = document.createElement("tr");
if (registered) {
  tr.className = "bg-pink-200"; // Merah muda untuk domain yang sudah terdaftar
} else {
  tr.className = "odd:bg-green-50 even:bg-green-100"; // Hijau muda untuk yang belum
}

 const td = document.createElement("td");
 td.className = "border border-green-300 px-4 py-3";

 td.innerHTML = `
   <div class="font-mono mb-1">${domain}</div>
   <div class="${registered ? 'text-red-600' : 'text-green-600'} font-semibold text-sm mb-1">
     ${registered ? 'Sudah<br>Terdaftar' : 'Belum<br>Terdaftar'}
   </div>
   <div class="font-semibold text-sm mb-2">${formatRupiah(price)}</div>
 `;

  const btn = document.createElement("button");
 btn.type = "button";
 btn.className = "font-semibold py-1 px-3 rounded text-sm mt-1";

 if (registered) {
   btn.textContent = "Tidak Tersedia";
   btn.classList.add("bg-gray-300", "text-gray-600", "cursor-not-allowed");
   btn.disabled = true;
 } else {
   btn.textContent = "Daftarkan Domain";
   btn.classList.add("bg-black", "hover:bg-gray-800", "text-white", "transition");
   btn.addEventListener("click", () => {
     const checkoutUrl = `checkout/index.html?domain=${encodeURIComponent(domain)}&price=${price}`;
window.location.href = checkoutUrl;
   });
 }

 td.appendChild(btn);
 tr.appendChild(td);
 tbody.appendChild(tr);
});
     table.appendChild(tbody);
     
    const tableWrapper = document.createElement("div");
    tableWrapper.className = "overflow-auto";
    tableWrapper.appendChild(table);
    notRegDiv.appendChild(tableWrapper);
    
     container.appendChild(notRegDiv);
    } else {
     const noNotReg = document.createElement("p");
     noNotReg.className = "text-red-700 font-semibold";
     noNotReg.textContent = "Semua domain dengan TLD yang dicek sudah terdaftar.";
     container.appendChild(noNotReg);
    }

    resultText.appendChild(container);

    if (registeredDomains.length > 0) {
     resultTitle.classList.add("text-red-600");
     resultTitle.querySelector("i").classList.add("text-red-600");
    } else {
     resultTitle.classList.add("text-green-600");
     resultTitle.querySelector("i").classList.add("text-green-600");
    }
   });
  </script>
 </body>
</html>