<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Konfirmasi Pesanan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: "Inter", sans-serif; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
  <header class="bg-white text-black shadow-[0_2px_8px_rgba(0,0,0,0.1)]">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center">
        <img
          alt="Logo PT Sambal Bakar Indonesia, red chili pepper with flame and text PT Sambal Bakar Indonesia in black"
          class="h-12 w-auto"
          height="48"
          src="https://graciasmarket.com/wp-content/uploads/2025/05/PT-SAMBAL-BAKAR-INDONESIa.png"
          width="auto"
        />
      </a>
      <nav class="hidden md:flex space-x-8 font-semibold text-sm">
         <a href="index.html" class="hover:text-gray-600 transition">Beranda</a>
     <a href="https://graciasmarket.com/services/" class="hover:text-gray-600 transition">Produk</a>
     <a href="https://graciasmarket.com/about" class="hover:text-gray-600 transition">Tentang Kami</a>
     <a href="https://graciasmarket.com/contact/" class="hover:text-gray-600 transition">Kontak</a>
      </nav>
      <button
        id="mobileMenuButton"
        aria-label="Toggle menu"
        class="md:hidden focus:outline-none"
      >
        <i class="fas fa-bars text-black text-2xl"></i>
      </button>
    </div>
    <nav
      id="mobileMenu"
      class="hidden bg-white px-4 pb-4 md:hidden space-y-3 font-semibold text-sm"
    >
      <a href="#" class="block hover:text-gray-600 transition">Beranda</a>
      <a href="#" class="block hover:text-gray-600 transition">Produk</a>
      <a href="#" class="block hover:text-gray-600 transition">Tentang Kami</a>
      <a href="#" class="block hover:text-gray-600 transition">Kontak</a>
    </nav>
  </header>

  <main class="flex-grow container mx-auto px-4 py-8 max-w-xl">
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-bold mb-4 text-gray-800">Rincian Pesanan</h2>

      <p><strong>Domain:</strong> <span id="domain" class="text-black font-mono"></span></p>
      <p><strong>Harga Domain:</strong> <span id="hargaDomain" class="text-black"></span></p>
      <p><strong>Paket Website:</strong> <span id="paketWebsite" class="text-black"></span></p>
      <p><strong>Metode Pembayaran:</strong> <span id="metodePembayaran" class="text-black"></span></p>

      <div id="qrisSection" class="mt-4 hidden">
        <p class="mb-2"><strong>Silakan scan QRIS berikut:</strong></p>
        <img src="checkout/qris.jpg" alt="QRIS" class="w-48 mx-auto border rounded" />
      </div>

      <button id="konfirmasiBtn" class="mt-6 w-full bg-black hover:bg-gray-800 text-white font-semibold py-3 rounded transition">
        Saya Sudah Bayar - Konfirmasi via WhatsApp
      </button>
    </div>
  </main>

  <footer class="bg-white text-black text-center text-sm py-4 mt-auto shadow-[0_-2px_8px_rgba(0,0,0,0.1)]">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
      <p>© 2024 Cek Domain. All rights reserved.</p>
      <div class="flex space-x-4 mt-3 md:mt-0">
        <a href="#" aria-label="Facebook" class="hover:text-gray-600 transition">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" aria-label="Twitter" class="hover:text-gray-600 transition">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" aria-label="Instagram" class="hover:text-gray-600 transition">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" aria-label="LinkedIn" class="hover:text-gray-600 transition">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function formatRupiah(number) {
      return "Rp " + Number(number).toLocaleString("id-ID");
    }

    const params = new URLSearchParams(window.location.search);
    const domain = params.get("domain") || "-";
    const price = parseInt(params.get("price") || 0);
    const paket = params.get("paket") || "-";
    const metode = params.get("metode") || "-";

    document.getElementById("domain").textContent = domain;
    document.getElementById("hargaDomain").textContent = formatRupiah(price);
    document.getElementById("paketWebsite").textContent = paket;
    document.getElementById("metodePembayaran").textContent = metode;

    if (metode.toLowerCase() === "qris") {
      document.getElementById("qrisSection").classList.remove("hidden");
    }

    document.getElementById("konfirmasiBtn").addEventListener("click", () => {
      const pesan = `Halo, saya ingin konfirmasi pembayaran:%0A%0A` +
                    `Domain: ${domain}%0A` +
                    `Harga Domain: ${formatRupiah(price)}%0A` +
                    `Paket Website: ${paket}%0A` +
                    `Metode Pembayaran: ${metode}%0A%0A` +
                    `Saya sudah melakukan pembayaran.`;

      const waLink = `https://wa.me/6281262363277?text=${pesan}`;
      window.open(waLink, '_blank');
    });

    // Mobile menu toggle for header nav
    const mobileMenuButton = document.getElementById("mobileMenuButton");
    const mobileMenu = document.getElementById("mobileMenu");
    if(mobileMenuButton && mobileMenu){
      mobileMenuButton.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
        mobileMenuButton.querySelector("i").classList.toggle("fa-bars");
        mobileMenuButton.querySelector("i").classList.toggle("fa-times");
      });
    }
  </script>
</body>
</html>