<html lang="id" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout Pendaftaran Domain</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: "Inter", sans-serif; }
    .active { background-color: #000000; color: white; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
  <header class="bg-white text-black shadow-[0_2px_8px_rgba(0,0,0,0.1)]">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center">
        <img
          alt="Logo PT Sambal Bakar Indonesia, red chili pepper with flame and text PT Sambal Bakar Indonesia in black"
          class="h-12 w-auto"
          height="48"
          src="https://graciasmarket.com/wp-content/uploads/2025/05/PT-SAMBAL-BAKAR-INDONESIa.png"
          width="auto"
        />
      </a>
      <nav class="hidden md:flex space-x-8 font-semibold text-sm">
         <a href="index.html" class="hover:text-gray-600 transition">Beranda</a>
     <a href="https://graciasmarket.com/services/" class="hover:text-gray-600 transition">Produk</a>
     <a href="https://graciasmarket.com/about" class="hover:text-gray-600 transition">Tentang Kami</a>
     <a href="https://graciasmarket.com/contact/" class="hover:text-gray-600 transition">Kontak</a>
      </nav>
      <button
        id="mobileMenuButton"
        aria-label="Toggle menu"
        class="md:hidden focus:outline-none"
      >
        <i class="fas fa-bars text-black text-2xl"></i>
      </button>
    </div>
    <nav
      id="mobileMenu"
      class="hidden bg-white px-4 pb-4 md:hidden space-y-3 font-semibold text-sm"
    >
      <a href="#" class="block hover:text-gray-600 transition">Beranda</a>
      <a href="#" class="block hover:text-gray-600 transition">Produk</a>
      <a href="#" class="block hover:text-gray-600 transition">Tentang Kami</a>
      <a href="#" class="block hover:text-gray-600 transition">Kontak</a>
    </nav>
  </header>

  <main class="flex-grow container mx-auto px-4 py-8 max-w-xl">
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-bold mb-4 text-gray-800">Rincian Checkout</h2>
      <p><strong>Domain:</strong> <span id="checkoutDomain" class="text-black font-mono"></span></p>
      <p><strong>Harga Domain:</strong> <span id="checkoutHargaDomain" class="text-black"></span></p>

      <label class="block mb-2 font-semibold mt-4">Pilih Jenis Website:</label>
      <div id="websiteButtons" class="flex flex-col gap-2 mb-4">
        <button class="border border-gray-300 rounded px-4 py-2 text-left hover:bg-black hover:text-white transition" data-price="1499999">Company Profile - Rp 1.499.999</button>
        <button class="border border-gray-300 rounded px-4 py-2 text-left hover:bg-black hover:text-white transition" data-price="749999">Website UMKM - Rp 749.999</button>
        <button class="border border-gray-300 rounded px-4 py-2 text-left hover:bg-black hover:text-white transition" data-price="2499999">Online Shop - Rp 2.499.999</button>
      </div>

      <label class="block mb-2 font-semibold">Metode Pembayaran:</label>
      <div id="paymentMethods" class="flex flex-col gap-2 mb-4">
        <label class="flex items-center gap-2">
          <input type="radio" name="payment" value="BCA" checked />
          <span>Transfer Bank BCA</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="payment" value="QRIS" />
          <span>QRIS</span>
        </label>
      </div>

      <div id="paymentPreview" class="bg-gray-100 p-4 rounded mb-4 hidden"></div>

      <hr class="my-4" />
      <p class="text-lg font-semibold">
        Total Pembayaran: <span id="checkoutTotal" class="text-green-700"></span>
      </p>

      <button id="submitCheckout" class="mt-6 w-full bg-black text-white font-semibold py-3 rounded-md hover:bg-gray-800 transition">
        Lanjut ke Pembayaran
      </button>
    </div>
  </main>

  <footer class="bg-white text-black text-center text-sm py-4 mt-auto shadow-[0_-2px_8px_rgba(0,0,0,0.1)]">
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
      <p>© 2024 Cek Domain. All rights reserved.</p>
      <div class="flex space-x-4 mt-3 md:mt-0">
        <a href="#" aria-label="Facebook" class="hover:text-gray-600 transition">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" aria-label="Twitter" class="hover:text-gray-600 transition">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" aria-label="Instagram" class="hover:text-gray-600 transition">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" aria-label="LinkedIn" class="hover:text-gray-600 transition">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function formatRupiah(number) {
      return "Rp " + Number(number).toLocaleString("id-ID");
    }

    const params = new URLSearchParams(window.location.search);
    const domain = params.get("domain");
    const domainPrice = parseInt(params.get("price") || 0);

    document.getElementById("checkoutDomain").textContent = domain || "-";
    document.getElementById("checkoutHargaDomain").textContent = formatRupiah(domainPrice);

    const websiteButtons = document.querySelectorAll("#websiteButtons button");
    const paymentRadios = document.getElementsByName("payment");
    const totalDisplay = document.getElementById("checkoutTotal");
    const preview = document.getElementById("paymentPreview");
    const submitBtn = document.getElementById("submitCheckout");

    let selectedWebsite = "";
    let selectedPrice = 0;

    websiteButtons.forEach(button => {
      button.addEventListener("click", () => {
        websiteButtons.forEach(btn => btn.classList.remove("active"));
        button.classList.add("active");
        selectedWebsite = button.textContent.trim();
        selectedPrice = parseInt(button.dataset.price);
        updateTotal();
      });
    });

    function updateTotal() {
      const total = domainPrice + selectedPrice;
      totalDisplay.textContent = formatRupiah(total);
    }

    function updatePreview() {
      const method = [...paymentRadios].find(r => r.checked)?.value;
      preview.classList.remove("hidden");
      if (method === "BCA") {
        preview.innerHTML = `<p><strong>Transfer ke rekening berikut:</strong></p>
          <p class="text-black font-semibold mt-2">BCA - 8210722328</p>
          <p>a.n. Winata</p>`;
      } else {
        preview.innerHTML = `<p class="mb-2"><strong>Silakan scan QRIS berikut:</strong></p>
          <img src="qris.jpg" alt="QRIS" class="w-48 rounded border mx-auto" />`;
      }
    }

    paymentRadios.forEach(r => r.addEventListener("change", updatePreview));
    websiteButtons[0].click();
    updatePreview();

    submitBtn.addEventListener("click", () => {
      const method = [...paymentRadios].find(r => r.checked)?.value;
      const url = `../konfirmasi.html?domain=${encodeURIComponent(domain)}&price=${domainPrice + selectedPrice}&paket=${encodeURIComponent(selectedWebsite)}&metode=${encodeURIComponent(method)}`;
      window.location.href = url;
    });

    // Mobile menu toggle for header nav (if needed)
    const mobileMenuButton = document.getElementById("mobileMenuButton");
    const mobileMenu = document.getElementById("mobileMenu");
    if(mobileMenuButton && mobileMenu){
      mobileMenuButton.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
        mobileMenuButton.querySelector("i").classList.toggle("fa-bars");
        mobileMenuButton.querySelector("i").classList.toggle("fa-times");
      });
    }
  </script>
</body>
</html>